# Convince

./: config.gradle
app/: ESign.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/agile/convince/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: qx_demo.pfx
app/src/main/java/com/agile/convince/: DrawActivity.java  MainActivity.java  PDFOperateUtil.java
app/src/main/res/layout/: activity_draw.xml  activity_main.xml  view_feed_toolbar.xml
app/src/main/res/menu/: menu_draw.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/agile/convince/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sign/: build.gradle
sign/src/androidTest/java/com/agile/doc/: ExampleInstrumentedTest.java
sign/src/main/: AndroidManifest.xml
sign/src/main/java/com/agile/doc/: AgileCore.java  PdfDocument.java  PdfPasswordException.java
sign/src/main/java/com/agile/pdf/: AddSign.java  AddSignature.java  Inspect.java  InspectPDF.java
sign/src/main/java/com/agile/sign/: Bezier.java  ControlTimedPoints.java  SignaturePad.java  SvgBuilder.java  TimedPoint.java
sign/src/main/java/com/agile/view/: AnimationManager.java  CacheManager.java  DecodingAsyncTask.java  DragPinchManager.java  PDFView.java  PagesLoader.java  RenderingAsyncTask.java  RenderingHandler.java
sign/src/main/java/com/agile/view/exception/: FileNotFoundException.java
sign/src/main/java/com/agile/view/listener/: OnDrawListener.java  OnErrorListener.java  OnLoadCompleteListener.java  OnPageChangeListener.java  OnPageScrollListener.java
sign/src/main/java/com/agile/view/model/: PagePart.java
sign/src/main/java/com/agile/view/scroll/: DefaultScrollHandle.java  ScrollHandle.java
sign/src/main/java/com/agile/view/source/: AssetSource.java  ByteArraySource.java  DocumentSource.java  FileSource.java  InputStreamSource.java  (+1 more)
sign/src/main/res/values/: attrs.xml
sign/src/test/java/com/agile/doc/: ExampleUnitTest.java
(+5 files in other folders)
