<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_draw"
        layout="@layout/view_feed_toolbar"/>

    <com.agile.sign.SignaturePad
        android:layout_below="@+id/toolbar_draw"
        android:id="@+id/signaturePad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
